<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/artStyle.css">
    <title>Art</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><link href="./index.html"><a href="./index.html">_DS3</a></li>
                <li><link href="./zones.html"><a href="./zones.html">_zones</a></li>
                <li><link href="./bosses.html"><a href="./bosses.html">_bosses</a></li>
                <li><link href="./art.html"><a href="./art.html">_art</a></li>
            </ul>
        </nav>
    </header>
    <aside class="sidebar">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li>29</li>
            <li>30</li>
        </ul>
    </aside>
    <section class="intro" id="intro">
        <h1> Dark Souls 3</h1>
        <p>GOTY</p>
    </section>

    <section class="welcome">
        <p>The beauty of Dark Souls 3 </p>
        <div class="ascii-face">
            <pre>{" " "}</pre>
        </div>
    </section>
    
    <div class="container" id="container">
        <section class="portfolio">
            <div class="portfolio-item">
                <img src="./img/arte1.jpg" alt="Project 3">
                <div class="portfolio-info">
                    <h3>Undead Settlement</h3>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="./img/yoelLondor.jpg" alt="Project 3">
                <div class="portfolio-info">
                    <h3>Yoel of Londor</h3>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="portfolio-item">
                <img src="./img/sulyvahn.jpg" alt="Project 3">
                <div class="portfolio-info">
                    <h3>Pontifice Sulyvahn</h3>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="./img/gael2.jpg" alt="Project 3">
                <div class="portfolio-info">
                    <h3>Slave Knight Gael</h3>
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="portfolio-item">
                <img src="./img/arte2.jpg" alt="Project 3">
                <div class="portfolio-info">
                    <h3>Undead Settlement</h3>
                </div>
            </div>
            <div class="portfolio-item">
                <img src="./img/bailarina.jpg" alt="Project 3">
                <div class="portfolio-info">
                    <h3>Dancer of the Boreal Valley</h3>
                </div>
            </div>
        </section>

    </div>
    <footer>
        <div class="footer-content">
        <nav class="footer-nav">
            <a href="#intro">DS3</a>
            <a href="#container">arte</a>
        </nav>
        <div class="social-media">
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.twitter.com" target="_blank">Twitter</a>
        </div>
        <div class="footer-copy">
            <p>Copyright © 2024 Web Page Dark Souls 3 by: <strong><em>Jhonn Ramirez</em></strong></p>
        </div>
        </div>
    </footer> 

</body>
</html>